# REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
# PUBLIC_URL="htpp://localhost:3000"
REACT_APP_ENV=development
REACT_APP_USE_LOCAL_HARDHAT_FORK=false

# RPC
REACT_APP_INFURA_ID=""
REACT_APP_ALCHEMY_KEY=""

# IPFS
REACT_APP_INFURA_PROJECT_ID=""
REACT_APP_INFURA_SECRET=""
REACT_APP_IPFS_URI="https://ipfs.infura.io:5001/api/v0"

# Backend
REACT_APP_JODW_BACKEND_URL="https://tdao-api.herokuapp.com/"

# Etherscan
REACT_APP_ETHERSCAN_KEY_ETHEREUM=""
REACT_APP_ETHERSCAN_KEY_POLYGON=""

# WalletConnect
REACT_APP_BLOCKNATIVE_DAPPID=""

# ARWEAVE Wallet
REACT_APP_ARWEAVE_d=""
REACT_APP_ARWEAVE_dp=""
REACT_APP_ARWEAVE_dq=""
REACT_APP_ARWEAVE_e="AQAB",
REACT_APP_ARWEAVE_ext=true,
REACT_APP_ARWEAVE_kty="RSA"
REACT_APP_ARWEAVE_n=""
REACT_APP_ARWEAVE_p=""
REACT_APP_ARWEAVE_q=""
REACT_APP_ARWEAVE_qi=""
