# REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
# PUBLIC_URL="htpp://localhost:3000"
REACT_APP_ENV=development
REACT_APP_USE_LOCAL_HARDHAT_FORK=false

# RPC
REACT_APP_INFURA_ID=""
REACT_APP_ALCHEMY_KEY=""

# IPFS
REACT_APP_INFURA_PROJECT_ID=""
REACT_APP_INFURA_SECRET=""

# Backend
REACT_APP_JODW_BACKEND_URL="https://jodw-backend.herokuapp.com"

# Etherscan
ETHERSCAN_KEY_ETHEREUM=""
ETHERSCAN_KEY_POLYGON=""

# WalletConnect
REACT_APP_BLOCKNATIVE_DAPPID=""

# ARWEAVE Wallet
ARWEAVE_d=""
ARWEAVE_dp=""
ARWEAVE_dq=""
ARWEAVE_e="AQAB",
ARWEAVE_ext=true,
ARWEAVE_kty="RSA"
ARWEAVE_n=""
ARWEAVE_p=""
ARWEAVE_q=""
ARWEAVE_qi=""
