# REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
# PUBLIC_URL="htpp://localhost:3000"
REACT_APP_ENV=development

ARWEAVE_d=""
ARWEAVE_dp=""
ARWEAVE_dq=""
ARWEAVE_e="AQAB",
ARWEAVE_ext=true,
ARWEAVE_kty="RSA"
ARWEAVE_n=""
ARWEAVE_p=""
ARWEAVE_q=""
ARWEAVE_qi=""
